{
  "manifest_version": 3,
  "name": "Hint Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
  "http://localhost:3000/*"
]
,
"permissions": [
  "activeTab"
]
,
  "content_scripts": [
    {
      "matches": [ 
      "https://leetcode.com/*",
      "https://www.codechef.com/*",
      "https://atcoder.jp/*",
      "https://practice.geeksforgeeks.org/*",
      "https://www.geeksforgeeks.org/*",
      "https://www.codingninjas.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
